id Платежа: 3
Статус операции: ✅
id Покупателя: 650387714
Сумма платежа: 1.0 RUB 🇷🇺
Дата операции: 30.04.2022 15:38:53

#########################################

id Платежа: 4
Статус операции: ✅
id Покупателя: 650387714
Сумма платежа: 1.0 RUB 🇷🇺
Дата операции: 30.04.2022 15:42:31

#########################################

id Платежа: 5
Статус операции: ✅
id Покупателя: 5376364803
Сумма платежа: 1.0 RUB 🇷🇺
Дата операции: 30.04.2022 15:57:29

#########################################

id Платежа: 6
Статус операции: ✅
id Покупателя: 5376364803
Сумма платежа: 2.0 RUB 🇷🇺
Дата операции: 30.04.2022 16:00:25

#########################################

id Платежа: 7
Статус операции: ✅
id Покупателя: 5376364803
Сумма платежа: 1.0 RUB 🇷🇺
Дата операции: 30.04.2022 16:01:18

#########################################

#########################################
###################TOTAL#################
#########################################

Итог на дату 30.04.2022: 6.0 RUB 🇷🇺